<!DOCTYPE html>
<html>
    <head>
        <title>JQuery Crash Course | AJAX</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
        <style>
            body {
                font-size : 17px;
                font-family : arial;
                background : #f4f4f4;
                line-height : 1.5em;
            }
            header {
                background : #333;
                color : #fff;
                padding : 20px;
                text-align : center;
                border-bottom : 4px #000 solid;
                margin-bottom: 10px;
            }
            #container {
                width: 90%;
                margin : auto;
                padding : 10px;
            }
            #box{
                background : #333;
                color : #fff;
                width: 500px;
                height : 90px;
                padding : 40px;
                text-align: center;
            }
            #box2{
                background : red;
                width: 100px;
                height : 100px;
                position : relative;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>JQuery Crash Course | AJAX</h1>
        </header>
        <div id="container">
        </div>
        <script>
        
        $(document).ready(function(){
        
        //The first thing that we need to do is install NodeJS, a JS runtime
        //The second is an NPM(Node Package Module - included when you download Node) called 'live-server'
        //This is a very simple dev server - run a command in you command line and it will open a file inside the server/server environment
        //The reason that we do this is, if we try to run AJAX inside of a file inside of the file system, we get some issues with Chrome
        
        
        });
        </script>
    </body>
</html>